language: csharp
solution: MiscUtil.Compression.Vcdiff.sln
install:
  - nuget restore MiscUtil.Compression.Vcdiff.sln
  - nuget install NUnit.ConsoleRunner -Version 3.10.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release MiscUtil.Compression.Vcdiff.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.10.0/tools/nunit3-console.exe ./MiscUtil.Compression.Vcdiff.Test/bin/Release/MiscUtil.Compression.Vcdiff.Test.dll